.axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .bar {
            fill: #84914D;
        }

        .x.axis path {
            display: none;
        }

         .line {
            fill: none;
            stroke:#8A3837;
            stroke-width: 2px;
        }

          .tick text {
            font-size: 12px;
        }

        .tick line {
            opacity: 0.2;
        }

        .legend {
            padding: 5px;
            font: 10px sans-serif;
            background: yellow;
            box-shadow: 2px 2px 1px #888;
        }

        #tooltip {
            position: absolute;
            width: 200px;
            height: auto;
            padding: 10px;
            background-color: white;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            -mox-box-shadow: 4px 4px 4px 10px rgba(0, 0, 0, 0.4);
        }
            #tooltip.hidden {
                opacity: 0;
            }
            #tooltip p {
                margin: 0;
                font-family: sans-serif;
                font-size: 15px;
            }
            circle{
                fill:#8A3837;
            }

            body {
            font: 10px sans-serif;
        }