﻿/*select {
    border: 1 none;
    color: gray;
    background: transparent;
    font-size: 12px;
    font-weight: bold;
    padding: 2px 10px;
    width: 200px;
    *width: 350px;
    *background: #58B14C;
}

#mainselection {
    overflow: hidden;
    width: 350px;
    -moz-border-radius: 9px 9px 9px 9px;
    -webkit-border-radius: 9px 9px 9px 9px;
    border-radius: 9px 9px 9px 9px;
    box-shadow: 1px 1px 11px #330033;
    background: url("arrow.gif") no-repeat scroll 319px 5px #58B14C;
}*/


select {
    border: 1 none;
    color: black;
    background: transparent;
    font-size: 12px;    
    padding: 2px 10px;
    width: 200px;
    *width: 350px;
    *background: #58B14C;
    border-radius:4px;
}
option {
        
    top:100%;
    right:0;
    left:0;
    z-index:999;
    margin:0 0;
    padding:0 0;
    list-style:none;
    border:1px solid #ccc;
    background-color:#DFE3E8;
    -webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);    
}

/*select:hover {
color:#00ff7f;
}*/

option:checked, option:hover {
    }


