﻿body {
    background: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.2em;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.main-container {
    width: 100%;
    height: auto;
}

header#header {
    height: 55px;
    width: 100%;
    background-color: #2a4288;
}

header#header h2.section_title {
    float: left;
    margin: 0;
    font-size: 22px;
    display: block;
    width: 15%;
    height: 55px;
    font-weight: normal;
    text-align: left;
    text-indent: 0.17%;
    line-height: 55px;
    color: #f0be29;
}

header#header h2.section_title {
    text-align: left;
    width: 100%;
}

#selectedContent.section_title {
    color: #000;
    background: #F4F8FA;
    padding: 7px;
    font-weight: bold;
    border-bottom: solid 1px #ECEEEF;
    font-size: 18px;
}

.current a {
    color: red;
}

.left-panel {
    background: #E0E7EB;
    width: 17%;
    vertical-align: top;
    text-align: left;
    float: left;
    box-sizing: border-box;
    border-right: 1px solid rgb(186, 196, 203);
}

.right-panel {
    background: #fff;
    width: 83%;
    float: left;
    box-sizing: border-box;
    overflow: auto;
}

html,
body,
.main-container,
.left-panel,
.right-panel {
    height: 100%;
}

.col-lg-2,
col-lg-10 {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

#tree {
    vertical-align: top;
}

div#tree ul {
    padding: 0;
    list-style-type: none;
    margin: 0;
}

div#tree li {
    padding: 10px 0 10px 10px;
    border-bottom: 1px solid rgb(196, 208, 214);
    cursor: pointer;
}

div#tree li .sublvl {
    margin-left: 40px;
}

div#tree li a {
    color: #2A4288;
    text-decoration: none;
    font-size: 14px;
}

div#tree li.active a {
    color: #000;
    text-decoration: none;
    font-size: 14px;
}

div#tree li a:hover {
    color: #2A4288;
    text-decoration: none;
    font-size: 14px;
}

.active {
    font-weight: bold;
    background-color: #B5C3CB;
    color: #FFFEFC;
    font-size: 13px;
}

.content-container {
    width: 40%;
    margin: 0 auto;
    background: #fff;
    min-width: 350px;
}

.search-panel {
    width: 35%;
    margin: 0 auto;
    background: #fff;
    min-width: 350px;
    position: relative;
    display: table;
    top: 40px;
}

.search-panel label {
    position: absolute;
    right: 5px;
    top: 1px;
}

.fa-search:before {
    color: #2a4288;
}

.search-panel input[type=text] {
    float: left;
    min-width: 100%;
    margin: 0;
    border: 1px solid #DFDFDF;
}

.search-panel button {
    background: #717D9E;
    border: 1px solid #FFFFFF;
    font-weight: normal;
    height: 25px;
    padding: 0 10px;
    color: #FFFEFC;
    cursor: pointer;
    font-size: 12px;
}

.box table {
    padding: 0;
    border-collapse: collapse;
}

.box table th {
    text-align: left;
    background: #f4f8fa;
    padding: 3px;
    border: 1px solid #c0d0da;
}

.box table th:last-child {
    width: 94px;
}

.box table td {
    text-align: left;
    background: #fff;
    padding: 3px;
    border: 1px solid #c0d0da;
    font-size: 13px;
}

.box {
    padding: 60px 0;
    width: 100%;
}

.content-container button {
    background: #717D9E;
    border: 1px solid #FFFFFF;
    font-weight: normal;
    height: 25px;
    color: #FFFEFC;
    cursor: pointer;
    font-size: 12px;
    width: 82px;
}

#propertyEditor {
    color: #444;
}

#propertyEditor span {
    padding-left: 5px;
}
input[type=button],
input[type=submit] {
    background: #717D9E;
    border: 1px solid #FFFFFF;
    font-weight: normal;
    height: 25px;
    padding: 0 10px;
    color: #FFFEFC;
    cursor: pointer;
    font-size: 12px;
}

#popup button {
    background: #5e5e5e;
    border: 1px solid #4a4a4a;
    font-weight: normal;
    height: 25px;
    padding: 0 10px;
    color: #fff;
    cursor: pointer;
    margin: 5px 0 0 0;
    font-size: 12px;
}

#popup .content-container select {
    margin: 2px 0 0 1px !important;
}

input[type=text],
input[type=email],
input[type=password] {
    border: 1px solid #B9C0C1;
    height: 25px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 3px;
    margin: 5px 0 0 4px;
    padding: 0 5px;
    width: 98%;
}

input[type=number] {
    border: 1px solid#B9C0C1;
    height: 25px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 3px;
    margin: 5px 0 0 4px;
    padding: 0 5px;
    width: 98%;
}

input[type=file] {
    margin: 0 0 0 4px;
    padding: 3px 5px;
    width: 98%;
    background: #EFE8E8;
    border: 1px solid #E0DFDF;
}

input[type=checkbox] {
    margin: 20px 0 0 4px;
}

.btn1 {
    background: #D0D1D4 url(./images/submit-2.png) repeat-x;
    border: 1px solid#30B0C8;
    -webkit-box-shadow: 0 1px 0 #fff;
    -moz-box-shadow: 0 1px 0 #fff;
    box-shadow: 0 1px 0 #fff;
    font-weight: bold;
    height: 25px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 3px;
    padding: 0 10px;
    color: #003E49;
    text-shadow: 0 1px 0 #6CDCF9;
    cursor: pointer;
    margin: 5px 0 0 0;
}

.ontop {
    z-index: 999;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.64);
    color: #aaaaaa;
}

#popup {
    position: absolute;
    top: 28%;
    left: 40%;
    width: auto;
    margin-left: -150px;
    margin-top: -100px;
    border: 1px solid #2a4288;
    background: #FFF;
    z-index: 1002;
}

#popup .content-container {
    width: 98%;
    margin: 0 4px;
    background: #fff;
}

#popup .content-container input[type=button] {
    background: #717D9E;
    border: 1px solid #FFFFFF;
    font-weight: normal;
    height: 25px;
    padding: 0 10px;
    color: #FFFEFC;
    cursor: pointer;
    font-size: 14px;
}

#popup .content-container th {
    text-align: left;
    background: #f4f8fa;
    padding: 5px;
    border: 1px solid #c0d0da;
}

#popup .content-container td {
    text-align: left;
    background: #fff;
    padding: 2px !important;
    border: 1px solid #c0d0da;
}

#popup .content-container td button {
    background: #717D9E;
    border: 1px solid #FFFFFF;
    font-weight: normal;
    height: 25px;
    padding: 0 10px;
    color: #FFFEFC;
    cursor: pointer;
    font-size: 12px;
}

/*#content-wrapper input[type=text] {
    width: 50%;
}*/

#popup .content-wrapper {
    padding: 5px;
    overflow-x: auto;
}

div#tree label:hover {
    text-decoration: underline;
    cursor: pointer;
}

div#tree > ul {
    display: block;
}

.form-row {
    clear: both;
    color: #444;
    margin-bottom: 5px;
    text-align: left;
}

.form-row label {
    float: left;
    margin: 3px 4px;
    width: auto;
    font-weight: bold;
}

.form-row select {
    font-size: 14px;
    line-height: 1;
    border: 1px solid#B9C0C1;
    height: 27px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 3px;
    -webkit-appearance: none;
    margin: 8px 0 0 4px;
    padding: 0 5px;
    width: 98%;
    background: url(./images/arrow.png) no-repeat top right;
    background-repeat: no-repeat;
}

.form-row select:disabled {
    background: #EBEBE4;
}

.footer-grid {
    height: 40px;
    text-align: right;
    padding-right: 10px;
    padding-top: 3px;
    position: absolute;
    width: 100%;
    background: #fff;
    left: 0;
}

.form-row h3 {
    margin: 0;
    padding: 6px 0 6px 13px;
    font-size: 15px;
    background: #2a4288;
    font-weight: bold;
    color: #fff;
}

.alert_info {
    display: block;
    width: 50%;
    margin: 20px auto;
    margin-bottom: 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #B5E5EF;
    background-position: 10px 10px;
    border: 1px solid #77BACE;
    color: #082B33;
    padding: 10px 0;
    text-align: left;
    font-size: 14px;
}

.alert_warning {
    display: block;
    width: 50%;
    margin: 20px auto;
    margin-bottom: 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #F5F3BA;
    background-position: 10px 10px;
    border: 1px solid #C7A20D;
    color: #796616;
    padding: 10px 0;
    text-align: left;
    font-size: 14px;
}

.alert_error {
    display: block;
    width: 50%;
    margin: 20px auto;
    margin-bottom: 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #F3D9D9;
    background-position: 10px 10px;
    border: 1px solid #D20009;
    color: #7B040F;
    padding: 10px 0;
    text-align: left;
    font-size: 14px;
}

.alert_success {
    display: block;
    width: 50%;
    margin: 20px auto;
    margin-bottom: 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #E2F6C5;
    background-position: 10px 10px;
    border: 1px solid #79C20D;
    color: #32510F;
    padding: 10px 0;
    text-align: left;
    font-size: 14px;
}

.alert_error > .fa-exclamation-triangle {
    color: #D20009;
    padding-right: 5px;
    padding-left: 5px;
}

/*.error-row {
    font-size: 11px;
    color: #FF0000;
    float: left;
    display: block;
    padding: 7px 0 0 9px;
}*/

.no-error {
    display: none;
}

.error {} .icon::before {
    /*display: inline-block;*/
    
    margin-right: .5em;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
}

#nav-menu .icon::before {
    /*display: inline-block;*/
    
    margin-right: .5em;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 19px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
    color: #07013e;
}

.invalid {
    border: 1px solid red !important;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(255, 0, 0, 1);
    -moz-box-shadow: 0px 0px 5px 0px rgba(255, 0, 0, 1);
    box-shadow: 0px 0px 5px 0px rgba(255, 0, 0, 1);
}

.admin-treeview,
.admin-treeview * {
    padding: 0;
    margin: 0;
    list-style: none;
}

.admin-treeview label[for]::before,
.admin-treeview label span::before {
    content: "\25b6";
    display: inline-block;
    margin: 2px 0 0;
    width: 13px;
    height: 13px;
    vertical-align: top;
    text-align: center;
    color: #f0be29;
    font-size: 8px;
    line-height: 13px;
}

.admin-treeview li ul {
    margin: 0 0 0 22px;
}

.admin-treeview * {
    vertical-align: middle;
}

.admin-treeview {
    font: normal 11px/16px "Segoe UI", Arial, Sans-serif;
}
.admin-treeview li {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.admin-treeview input[type="checkbox"] {
    display: none;
}

.admin-treeview label {
    cursor: pointer;
}

.admin-treeview label[for]::before {
    -webkit-transform: translatex(-24px);
    -moz-transform: translatex(-24px);
    -ms-transform: translatex(-24px);
    -o-transform: translatex(-24px);
    transform: translatex(-24px);
}

.admin-treeview label span::before {
    -webkit-transform: translatex(16px);
    -moz-transform: translatex(16px);
    -ms-transform: translatex(16px);
    -o-transform: translatex(16px);
    transform: translatex(16px);
}

.admin-treeview input[type="checkbox"][id]:checked ~ label[for]::before {
    content: "\25bc";
}

.admin-treeview input[type="checkbox"][id]:not(:checked) ~ ul {
    display: none;
}

.admin-treeview label:not([for]) {
    margin: 0 8px 0 0;
}

.admin-treeview label span::before {
    content: "";
    border: solid 1px #1375b3;
    color: #1375b3;
    opacity: .50;
}

.admin-treeview label input:checked + span::before {
    content: "\2714";
    box-shadow: 0 0 2px rgba(0, 0, 0, .25) inset;
    opacity: 1;
}

.no-padding{padding: 0 !important}

#promote-config{ margin-top: 10px;}
#promote-config li{ margin: 3px 0; padding: 3px 0; border-top: 1px solid #dedede;}
#promote-config li:first-child{ border-top: none; margin: 0; padding: 0;}
#promote-config li li{padding: 0; margin: 3px 0; border: none;}
#promote-config li li span:before{ }
#promoteConfigBtn{
    font-weight: normal;
    height: 25px;
    padding: 0 10px;
    color: #fff;
    cursor: pointer;
    font-size: 12px;
    padding: 5px;
}
.promotion .admin-treeview{
    margin-top: 10px;
    max-height: 500px;
    overflow-y: auto;
    border: 1px solid #dedede;
}
.promotion-header{background: #2a4288; padding: 5px;}

.promotion-status {background: #717D9E; padding: 5px;}

.true{
    color: #3c763d;
    background-color: #dff0d8;
    width: 97%;    
}

.false{
    color: #a94442;
    background-color: #f2dede;
    width: 97%;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

#spinnerpopup {
    position: absolute;
    top: 32%;
    left: 40%;
    width: auto;
    margin-left: -110px;
    margin-top: -50px;
    /* border: 1px solid #2a4288; */
    /* background: #FFF; */
    z-index: 1002;
}


