.wcDocker {
  font-family: Arial;
  font-weight: 400;
  font-size: 16px;
  color: rgb(0, 0, 0);
}

.wcDocker,
.wcPanelBackground {
  background-color: rgb(255, 247, 238);
}

.wcModalBlocker {
  background-color: rgba(0, 0, 0, 0.8);
}

.wcLoadingIcon {
  color: rgb(34, 34, 34);
}

.wcLoadingLabel {
  color: rgb(17, 17, 17);
}

.wcLoadingBackground {
  background-color: rgb(55, 55, 55);
}

.wcGhost {
  background-color: rgb(68, 68, 68);
  border-radius: 6px;
}

.wcFrameEdge {
  background-color: rgb(34, 34, 34);
  border-color: rgb(68, 68, 68);
  border-width: 2;
  border-style: solid;
}

.wcSplitterBar.wcSplitterBarV:not(.wcSplitterBarStatic) {
  width: 2px;
}

.wcSplitterBar.wcSplitterBarH:not(.wcSplitterBarStatic) {
  height: 2px;
}

.wcSplitterBar.wcSplitterBarV:not(.wcSplitterBarStatic),
.wcSplitterBar.wcSplitterBarH:not(.wcSplitterBarStatic) {
  background-color: rgb(128, 128, 128);
  border-style: outset;
  border-width: 1px;
  border-color: rgb(169, 169, 169);
}

.wcSplitterBar.wcSplitterBarV.wcSplitterBarStatic {
  width: 0px;
}

.wcSplitterBar.wcSplitterBarH.wcSplitterBarStatic {
  height: 0px;
}

.wcSplitterBar.wcSplitterBarV.wcSplitterBarStatic,
.wcSplitterBar.wcSplitterBarH.wcSplitterBarStatic {
  background-color: rgb(128, 128, 128);
  border-style: outset;
  border-width: 1px;
  border-color: rgb(169, 169, 169);
}

.wcFrameFlasher {
  background-color: rgba(255, 255, 255, 0.247059);
}

.wcFrameShadower {
  background-color: rgba(255, 255, 255, 0.247059);
}

.wcFrameButton {
  width: 25px;
  height: 25px;
  font-size: 15px;
  font-weight: 400;
  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0);
  border-style: solid;
  border-width: 1px;
  border-color: rgb(9, 26, 35);
  line-height: 25px;
  border-radius: 5px;
}

.wcFrameButton:hover,
.wcFrameButtonHover {
  background-color: rgb(102, 102, 102);
}

.wcLayoutGridAlternate tr:nth-child(even),
.wcLayoutGridAltColor {
  background-color: rgba(200, 200, 200, 0.2) !important;
}

.wcLayoutGrid,
.wcLayoutGrid tr,
.wcLayoutGrid td {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(85, 85, 85);
}

.wcFrameTitleBar {
  height: 30px;
  background: linear-gradient(to bottom, rgba(22,58,82,1) 0%,rgba(10,37,56,1) 100%); 
}

.wcFrameCenter {
  top: 30px;
}

.wcFrameTitle {
  font-size: 14px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  background: linear-gradient(to bottom, rgba(22,58,82,1) 0%,rgba(10,37,56,1) 100%); 
  font-weight: bold;
  text-align: left;
  line-height: 30px;
}

.wcPanelTab > div {
  margin-top: 6px;
}

.wcPanelTab {
  font-size: 13px;
  font-weight: 400;
  padding-left: 3px;
  padding-right: 3px;
  color: rgb(255, 255, 255);
  margin-top: 2px;
  height: 30px;
  margin-right: 0px;
  background-color: rgb(88, 112, 120);
  border-style: solid solid none;
  border-width: 1px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-color: rgb(11, 48, 75);
}

.wcPanelTab:hover,
.wcPanelTabHover {
  background-color: rgba(88, 112, 120, 0.78);
}

.wcPanelTabActive {
  color: rgb(0, 0, 0);
  background-color: rgb(246, 241, 216);
}

.wcPanelTabActive:hover,
.wcPanelTabActiveHover {
  background-color: rgb(204, 204, 204);
}

.wcMenuList,
.context-menu-list {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(17, 17, 17);
}

.wcMenuSeparator,
.context-menu-separator {
  background-color: rgb(119, 119, 119) !important;
  border-style: solid;
  border-width: 2px;
  border-color: rgb(68, 68, 68);
}

.wcMenuList,
.wcMenuItem,
.context-menu-list,
.context-menu-item {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 11px;
  color: rgb(0, 0, 0);
  background-color: rgb(68, 68, 68);
}

.wcMenuItemHover,
.wcMenuItem:hover,
.context-menu-item.hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 11px;
  color: rgb(0, 0, 0);
  background-color: rgb(102, 102, 102);
}

.wcMenuItem.disabled,
.context-menu-item.disabled {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 11px;
  color: rgb(51, 51, 51);
  background-color: rgb(68, 68, 68);
}

.wcScrollbar,
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

.wcScrollbar,
::-webkit-scrollbar,
.wcScrollbarCorner,
::-webkit-scrollbar-corner {
  background-color: rgb(136, 136, 136);
}

.wcScrollbarTrack,
::-webkit-scrollbar-track {
  border-width: 0px;
  border-radius: 10px;
  border-color: rgb(0, 0, 0);
  box-shadow: inset 0px 0px 6px 0px rgba(0, 0, 0, 0.498039);
}

.wcScrollbarThumb,
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0);
  border-width: 0px;
  border-radius: 10px;
  border-color: rgb(0, 0, 0);
  box-shadow: inset -2px 0px 6px 0px rgba(0, 0, 0, 0.701961);
  background-color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
}

.wcScrollbarThumbHover,
.wcScrollBarThumb:hover,
::-webkit-scrollbar-thumb:hover {
  border-width: 0px;
  border-radius: 10px;
  border-color: rgb(0, 0, 0);
  box-shadow: inset -2px 0px 6px 0px rgba(0, 0, 0, 0.701961);
}

.wcScrollbarThumbActive,
.wcScrollBarThumb:active,
::-webkit-scrollbar-thumb:active {
  border-width: 0px;
  border-radius: 10px;
  border-color: rgb(0, 0, 0);
  box-shadow: inset -2px 0px 6px 0px rgba(0, 0, 0, 0.701961);
}




/* custom code classes
*/
.hideDiv {
    opacity: 0;
    height: 0;
    top:0;
    transition: opacity .9s;
    transition-delay: .1s;
}

    .hideDiv > .wcFrameButton {
        height: 0;
    }

.wcFrameTitleBar .wcFrameButtonBar {
    opacity: .7;
    margin-right: 17px;
}

.showDiv {
    z-index:2;
    opacity: 1;
    -moz-transition: opacity .9s;
    -o-transition: opacity .9s;
    -webkit-transition: opacity .9s;
    transition: opacity .9s;
    -moz-transition-delay: .1s;
    -o-transition-delay: .1s;
    -webkit-transition-delay: .1s;
    transition-delay: .1s;
}

.showDiv:hover{
    opacity: 0.7;
}

.hoverIcon {
    z-index: 2;
    position: relative;
    height: 2px;
    display: block !important;
}

.wcExpandedFrame {
    top: 0 !important;
    left: 0 !important;
    height: 100% !important;
    width: 100% !important;
    z-index: 999 !important;
    background-color: rgba(0,0,0,0.8);
}

.wcPanelRestoreButton {
    top: 10px;
    right: 10px !important;
    z-index: 1000 !important;
    position: fixed !important;
    height: 28px !important;
    width: 28px !important;
    opacity: .3;
    background-image: linear-gradient( #4F666C, #4F666C ) !important;
}

    .wcPanelRestoreButton.fa-compress:before {
        font-size: 24px;
        line-height: 26px;
    }

    .wcPanelRestoreButton:hover {
        opacity: .8;
    }

.wcIFrame .wcLayout{
    background-color: rgba(255, 255, 255, 0.2);
}