﻿
<body unresolved fullbleed>

    <script src="scripts/webcomponents.js"></script>
    <script src="scripts/accounting.min.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <link rel="import" href="http://openfin.github.io/fin-hypergrid-polymer-demo/components/fin-hypergrid/fin-hypergrid.min.html">

    <style>
        fin-hypergrid {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
        }
    </style>

    <div class="windowContent">
        <div id="dimentions" style="width:inherit;height:inherit">
            <fin-hypergrid class="abs" id="json-example">
                <fin-hypergrid-behavior-json></fin-hypergrid-behavior-json>
            </fin-hypergrid>
        </div>        
    </div>



    <script>        
        var _context;
       
        //setup random data for the JSON tab example
        (function () {

            try
            {
                var seed = 1;
                var rnd = function () {
                    var x = Math.sin(seed++) * 10000;
                    var r = x - Math.floor(x);
                    return r;
                };
                            
                var headers =
                     ['Sec Description', 'RBC State', 'Channel Flag', 'Sales Book',
                        'Status', 'Cusip', 'Amount', 'Notional'
                     ];

                var fields =
                    [ 'SecurityDescription', 'RBCState', 'ChannelFlag', 'Book',
                         'MatchedStatus', 'Cusip', 'Amount', 'Notional'
                    ];

                //lets make it available
                _data = [];

                $.getJSON("http://localhost:5000/modules/csv_data/RFQData.json")
                    .done(function (data) {
                        _data = data;
                        _jsonModel.setData(data);
                    });           

                var editorTypes = ['choice', 'textfield', 'spinner', 'date', 'choice', 'choice', 'choice', 'textfield', 'textfield'];

                var _jsonModel;

                document.addEventListener('polymer-ready', function () {

                    //get ahold of our json grid example
                    var jsonGrid = document.querySelector('#json-example');

                    //get it's table model
                    var jsonModel = jsonGrid.getBehavior();

                    //get the cell cellProvider for altering cell renderers
                    var cellProvider = jsonModel.getCellProvider();

                    //set the header labels
                    jsonModel.setHeaders(headers);

                    //set the fields found on the row objects
                    jsonModel.setFields(fields);

                    //set the actual json row objects
                    jsonModel.setData(_data);

                    _jsonModel = jsonModel;                

                    //sort ascending on the first column (first name)
                    //            jsonModel.toggleSort(0);

                    //all formatting and rendering per cell can be overridden in here
                    cellProvider.getCell = function (config) {
                        var renderer = cellProvider.cellCache.simpleCellRenderer;
                        config.halign = 'left';
                        var x = config.x;
                        if (x === 5) {
                            config.minWidth = 400;
                        } else
                            if (x === 6) {
                                var travel = 150 + Math.round(config.value * 12 / 1000000);
                                var bcolor = travel.toString(16);
                                config.halign = 'right';
                                config.bgColor = '#00' + bcolor + '00';
                                config.fgColor = '#FFFFFF';
                                config.value = accounting.formatMoney(config.value);
                            } else if (x === 7) {
                                var travel = 105 + Math.round(config.value * 150 / 1000);
                                var bcolor = travel.toString(16);
                                config.halign = 'right';
                                config.bgColor = '#' + bcolor + '0000';
                                config.fgColor = '#FFFFFF';
                                config.value = accounting.formatMoney(config.value, "€", 2, ".", ",");

                            }

                        renderer.config = config;
                        return renderer;
                    };

                });
            }
            catch(exception)
            {
                alert(exception);
            }
        })();

  </script>

</body>
