{
  "name": "ConfigurationService",
  "version": "0.0.0",
  "description": "ConfigurationService",  
  "main": "app.js",
  "author": {
    "name": "surya.kant",
    "email": ""
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.1",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "express-ntlm": "^2.1.4",
    "express-session": "^1.12.1",
    "fs": "0.0.2",
    "fs-extra": "^0.26.5",
    "fstream": "^1.0.8",
    "grep-from-array": "^0.9.0",
    "multer": "^1.1.0",
    "path": "^0.11.14",
    "unzip": "^0.1.11"
  }
}
