{
    "moduleConfig": [
        {
            "name": "Rfq",
            "value": {
                "panel": {
                    "resizeable": true,
                    "closeable": true,
                    "showTitleBar": false,
                    "title": "Sales Blotter"
                }
            }
        },
        {
            "name": "Search",
            "value": {
                "panel": {
                    "resizeable": true,
                    "closeable": true,
                    "showTitleBar": false,
                    "title": "Search Criteria"
                }
            }
        },
        {
            "name": "Hyper",
            "value": {
                "panel": {}
            }
        },
        {
            "name": "Barchart",
            "value": {
                "panel": {
                    "resizeable": true,
                    "closeable": true,
                    "showTitleBar": true,
                    "title": "Market Share"
                },
                "module": {
                    "dataSource": "dealers"
                }
            }
        }
    ],
    "moduleMappingConfigList": [
        {
            "name": "Hyper",
            "value": {
                "ModuleName": "Hyper",
                "path": "Hyper/openFinModule"
            }
        },
        {
            "name": "Rfq",
            "value": {
                "ModuleName": "Rfq",
                "path": "Rfq/gridModule"
            }
        },
        {
            "name": "Search",
            "value": {
                "ModuleName": "Search",
                "path": "Search/searchCriteriaModule"
            }
        },
        {
            "name": "Barchart",
            "value": {
                "ModuleName": "barchart",
                "path": "barchart/main"
            }
        }
    ],
    "dataSourceList": [
        {
            "name": "GetClientByCusipIsin",
            "value": {
                "type": "solace",
                "dev": {
                    "url": "Staging",
                    "topic": "LN/Trade/{TradeId}",
                    "subscribe": false,
                    "vpn": "RBC_Staging",
                    "cacheName": "RBC_Staging",
                    "action": "3",
                    "snapCache": false
                }
            }
        },
        {
            "name": "TradesDataSource",
            "value": {
                "type": "http",
                "dev": {
                    "hostUrl": "http:\\\\10.12.18.91:8080",
                    "requestGenerator": "gtcQueryRequestGenerator",
                    "decoder": "queryResponseDecoder",
                    "decodeChunks": true,
                    "operation": "GetTrades",
                    "queryParameters": {
                        "ISIN": {
                            "value": "",
                            "type": "String"
                        }
                    },
                    "operationParameters": {}
                }
            }
        },
        {
            "name": "AxesDataSource",
            "value": {
                "type": "http",
                "dev": {
                    "hostUrl": "http:\\\\10.18.91.22:8036",
                    "requestGenerator": "jsonQueryRequestGenerator",
                    "decoder": "jsonQueryResponseDecoder",
                    "decodeChunks": true,
                    "operation": "GetAxes",
                    "queryParameters": {
                        "CUSIP": {
                            "value": "34981045",
                            "type": "String"
                        },
                        "USERID": {
                            "value": "testuser",
                            "type": "String"
                        }
                    },
                    "operationParameters": {}
                }
            }
        },
        {
            "name": "dealers",
            "value": {
                "type": "csv",
                "file": "../ModuleRegistryService/data/modules/CSV_Data/DCM-Dealers.csv"
            }
        }
    ],
    "layouts": [
        {
            "name": "Demo_20160429",
            "value": {
                "moduleList": [
                    {
                        "name": "Search",
                        "publishedName": "Search",
                        "isHidden": false,
                        "dockstate": "float",
                        "option": {
                            "h": 140,
                            "w": 500,
                            "x": 330,
                            "y": 333
                        },
                        "id": "Search_2"
                    },
                    {
                        "name": "Rfq",
                        "publishedName": "Rfq",
                        "isHidden": false,
                        "dockstate": "float",
                        "option": {
                            "h": 140,
                            "w": 500,
                            "x": 330,
                            "y": 333
                        },
                        "id": "Rfq_3"
                    },
                    {
                        "name": "Hyper",
                        "publishedName": "Hyper",
                        "isHidden": false,
                        "dockstate": "float",
                        "option": {
                            "h": 140,
                            "w": 500,
                            "x": 330,
                            "y": 333
                        },
                        "id": "Hyper_4"
                    },
                    {
                        "name": "barchart",
                        "publishedName": "Barchart",
                        "isHidden": false,
                        "dockstate": "float",
                        "option": {
                            "h": 140,
                            "w": 500,
                            "x": 330,
                            "y": 333
                        },
                        "id": "barchart_5"
                    }
                ],
                "workspace": "{\"floating\":[],\"root\":{\"type\":\"wcSplitter\",\"horizontal\":true,\"isDrawer\":false,\"pane0\":{\"type\":\"wcSplitter\",\"horizontal\":false,\"isDrawer\":false,\"pane0\":{\"type\":\"wcFrame\",\"floating\":false,\"isFocus\":false,\"tabOrientation\":\"top\",\"pos\":{\"x\":0.43923865300146414,\"y\":0.6341829085457271},\"size\":{\"x\":1366,\"y\":667},\"tab\":0,\"panels\":[{\"type\":\"wcPanel\",\"panelType\":\"Search_2\",\"title\":\"Search Criteria\",\"size\":{\"x\":1366,\"y\":667},\"customData\":{}}]},\"pane1\":{\"type\":\"wcFrame\",\"floating\":false,\"isFocus\":false,\"tabOrientation\":\"top\",\"pos\":{\"x\":0.43923865300146414,\"y\":1.2779456193353473},\"size\":{\"x\":1366,\"y\":333},\"tab\":0,\"panels\":[{\"type\":\"wcPanel\",\"panelType\":\"Rfq_3\",\"title\":\"Sales Blotter\",\"size\":{\"x\":1366,\"y\":333},\"customData\":{}}]},\"pos\":0.08748114630467571},\"pane1\":{\"type\":\"wcSplitter\",\"horizontal\":false,\"isDrawer\":false,\"pane0\":{\"type\":\"wcFrame\",\"floating\":false,\"isFocus\":false,\"tabOrientation\":\"top\",\"pos\":{\"x\":1.3215859030837005,\"y\":0.6341829085457271},\"size\":{\"x\":455,\"y\":667},\"tab\":0,\"panels\":[{\"type\":\"wcPanel\",\"panelType\":\"Hyper_4\",\"title\":\"Client List\",\"size\":{\"x\":455,\"y\":667},\"customData\":{}}]},\"pane1\":{\"type\":\"wcFrame\",\"floating\":false,\"isFocus\":false,\"tabOrientation\":\"top\",\"pos\":{\"x\":1.188622754491018,\"y\":1.1601208459214503},\"size\":{\"x\":334,\"y\":333},\"tab\":0,\"panels\":[{\"type\":\"wcPanel\",\"panelType\":\"barchart_5\",\"title\":\"Market Share\",\"size\":{\"x\":334,\"y\":333},\"customData\":{}}]},\"pos\":0.500730580693816},\"pos\":0.5183553597650514}}",
                "panelCounter": 5
            }
        }
    ]
}