﻿<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Line and bar chart</title>
    <!--<style>
        body {
            font: 10px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .bar {
            fill: #84914D;
        }

        .x.axis path {
            display: none;
        }

         .line {
            fill: none;
            stroke:#8A3837;
            stroke-width: 2px;
        }

          .tick text {
            font-size: 12px;
        }

        .tick line {
            opacity: 0.2;
        }

        .legend {
            padding: 5px;
            font: 10px sans-serif;
            background: yellow;
            box-shadow: 2px 2px 1px #888;
        }

        #tooltip {
            position: absolute;
            width: 200px;
            height: auto;
            padding: 10px;
            background-color: white;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            -mox-box-shadow: 4px 4px 4px 10px rgba(0, 0, 0, 0.4);
        }
            #tooltip.hidden {
                opacity: 0;
            }
            #tooltip p {
                margin: 0;
                font-family: sans-serif;
                font-size: 15px;
            }
            circle{
                fill:#8A3837;
            }
       
    </style>-->
</head>
<body>
    <div id="tooltip" class="hidden">
        <p>Market Share Value: <span id="marketshare">100</span>%</p>
        <p>Notional Amount: $<span id="notionalamount">100</span></p>
    </div>
   
    <script src="./scripts/d3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./content/d3.chart.css"><script>

        var config = {

            line: ['marketshare', 'noofissues'],
            barspace: ".4",
            tickpadding: "5",
            ticks: "5",
            circleRadius: "4",
            legend: { translatecoord1: "400", translatecoord2: "80" ,position:"110",rectY:"65",textWidth:"10",rectHeight:"10",textY:"73",textHeight:"30",textWidth:"400",textColor:"black"},

        };

        var data = [{
            "DealerName": "CIBC",
            "Notionalamount": "100",
            "marketshare": "60",
            "noofissues": "37"
        }, {
            "DealerName": "JPM",
            "Notionalamount": "98",
            "marketshare": "40",
            "noofissues": "37"
        },
       {
           "DealerName": "Goldman",
           "Notionalamount": "85",
           "marketshare": "44",
           "noofissues": "37"
       },
       {
           "DealerName": "RBC",
           "Notionalamount": "83",
           "marketshare": "39",
           "noofissues": "39"
       },
       {
           "DealerName": "Barclays",
           "Notionalamount": "76",
           "marketshare": "37",
           "noofissues": "37"
       },
       {
           "DealerName": "BMO",
           "Notionalamount": "73",
           "marketshare": "35",
           "noofissues": "37"
       },
       {
           "DealerName": "UBS",
           "Notionalamount": "60",
           "marketshare": "32",
           "noofissues": "37"
       },
       {
           "DealerName": "Morgan",
           "Notionalamount": "58",
           "marketshare": "29",
           "noofissues": "37"
       },
       {
           "DealerName": "ONT",
           "Notionalamount": "55",
           "marketshare": "28",
           "noofissues": "37"
       },
       {
           "DealerName": "CITI",
           "Notionalamount": "52",
           "marketshare": "24",
           "noofissues": "37"
       },
       {
           "DealerName": "Others",
           "Notionalamount": "55",
           "marketshare": "30",
           "noofissues": "37"
       }
       ];

        var legendData = [{ name: "Market Share in %", color: "#8A3837" }, { name: "Notional Amount in $(Others)", color: "#84914D" }];

        var margin = { top: 20, right: 100, bottom: 30, left: 100 },
            width = 800 - margin.left - margin.right,
            height = 400 - margin.top - margin.bottom;


        var x = d3.scale.ordinal().rangeRoundBands([0, width], .4);
        var y = d3.scale.linear().range([height, 0]);
      
        // Create objects for x-axis,y-axis(left),y-axis(right)
        var xAxis = d3.svg.axis().scale(x).orient("bottom");
        var yAxis = d3.svg.axis().scale(y).orient("left").innerTickSize(-width).tickPadding(5).ticks(5);
        var yAxisRight = d3.svg.axis().scale(y).orient("right").outerTickSize(0).ticks(5);

        // Append svg object
        var svg = d3.select("body").append("svg")
                   .attr("width", width + margin.left + margin.right)
                   .attr("height", height + margin.top + margin.bottom)
                   .append("g")
                   .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

          data.forEach(function(d) {
            d.Notionalamount = +d.Notionalamount;
          });

         
          x.domain(data.map(function (d) { return d.DealerName; }));
          y.domain([0, d3.max(data, function (d) { return d.Notionalamount; })]);         

          // Add x-axis,y-axis on left and y-axis on right
          svg.append("g").attr("class", "x axis")
              .attr("transform", "translate(0," + height + ")")
              .call(xAxis);

          svg.append("g")
              .attr("class", "y axis")
              .call(yAxis); 

          svg.append("g")
          .attr("class", "y axis")
          .attr("transform", "translate(" + width + " ,0)")  
          .call(yAxisRight);

          // Add Bar with Tooltip
          svg.selectAll(".bar")
              .data(data)
            .enter().append("rect")
              .attr("class", "bar")
              .attr("x", function (d) { return x(d.DealerName); })
              .attr("width", x.rangeBand())
              .attr("y", function (d) { return y(d.Notionalamount); })
              .attr("height", function (d) { return height - y(d.Notionalamount); })
              .on("mouseover", function (d) {
                  d3.select("#tooltip")
                      .style("left", d3.event.pageX + "px")
                      .style("top", d3.event.pageY + "px")
                      .style("opacity", 1)
                      .select("#marketshare")
                      .text(d.marketshare);

                  d3.select("#tooltip")
                     .style("left", d3.event.pageX + "px")
                     .style("top", d3.event.pageY + "px")
                     .style("opacity", 1)
                     .select("#notionalamount")
                      .text(d.Notionalamount);
              
              }).on("mouseout", function () {               
                d3.select("#tooltip")
                    .style("opacity", 0);;
              });

        
          // Add Line 
          var valueline = d3.svg.line().x(function (d) {
                                             return x(d.DealerName) +15;
                                           })
                                       .y(function (d) {
                                           return y(d.marketshare);
                                       }); 
 
          svg.append("path").attr("d", valueline(data)).attr("class", "line"); 

          // Add Circle for line
          svg.selectAll("dot")
              .data(data)
              .enter().append("circle")
              .attr("r", 4)
              .attr("cx", function (d) { return x(d.DealerName)+15 })
              .attr("cy", function (d) { return y(d.marketshare); });
  
          // Add Legend   
          var legend = svg.append("g")
            .attr("class", "legend")  
            .attr("transform", "translate(" + (width - 400) + ", -80)");

         legend.selectAll('g').data(legendData)
            .enter()
            .append('g')
            .each(function (d, i) {
                var g = d3.select(this);
                g.append("rect")
                  .attr("x", i * 110) //  110:this value is configurable
                  .attr("y", 65)
                  .attr("width", 10)
                  .attr("height", 10)
                  .style("fill", function (d) { return d.color });
              
                g.append("text")
                   .attr("x", i * 110 + 15) //  110:this value is configurable
                   .attr("y", 73)
                   .attr("height", 30)
                   .attr("width", 400)
                   .style("fill", "black")
                   .text(function (d) { return d.name});
            });
  
    </script>
</body>
</html>