{
  "name": "hazel",
  "version": "1.0.0",
  "description": "Trading Application Framework",
  "main": "cluster",
  "forkcount": "10",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "IRIS",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.3.5",
    "csvjson": "^1.0.5",
    "ejs": "^2.3.3",
    "express": "^4.13.3",
    "express-ntlm": "^2.1.4",
    "express-session": "^1.12.1",
    "fs-extra": "^0.26.7",
    "grep-from-array": "^0.9.0",
    "mkdirp": "^0.5.1",
    "mongodb": "^2.1.14",
    "path": "^0.11.14",
    "protobufjs": "^4.1.3",
    "socket.io": "^1.3.6",
    "sync-request": "^3.0.0",
    "trim": "0.0.1",
    "url-parse": "^1.1.1",
    "xml2js": "^0.4.15",
    "xmlbuilder": "^4.2.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-html-replace": "^1.5.4",
    "gulp-uglifycss": "^1.0.6",
    "requirejs": "^2.1.20"
  }
}
