
message GenericTable {
  required Header header = 1;  
  optional Table data = 2;
  optional bytes compresseddata = 3;
  message Header{
			required double version=1;
			required bool iscompressed=2;
			required string schema=3;
			required string exception=4;
  }

  message Table{
			repeated Row rows=1;
  }

  message Row{
			repeated Cell cells=1;
  }

  message  Cell{
			optional string primitiveString=1;
			optional int64  primitiveLong=2;
			optional int32 primitiveInt=3;
			optional double primitiveDouble=4;
			optional bool primitiveBool=5;
			optional int64 primitiveDate=6;
			optional Row complexValue=7;
			repeated Row listValue=8;
  }

}