<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>My Cv for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
	<!-- Header Starts Here ---->
	<div class="header">
		<div class="container">
		</div>
	</div>
	<div class="header-profile">
			<img src="mobile/images/profile.png" alt=""/>
	</div>

	<div class="header-top">
				<h2>Aleena Lorem Ipsy</h2>
				<small>UI/UX Designer & Developer <br>Lorem, Ipsy</small>
	</div>
	<!-- Header Ends Here ---->
	<!--- About Me Starts Here --->
	<div class="about">
		<div class="container">
			<div class="about-top">
				<h3 class="top-title">About Me</h3>
				<span class="line"></span>
				<p class="about-p">Lorem Ipsum is typesetting industry.  since the 1500s. </p>
				<p>when an containing Lorem Ipsum</p>
				<div class="row about-row">
					<div class="col-md-4 about-row-column">
						<ul class="about-details">
							<li><p>Birthday: <span>8/7/1993</span></p></li>
							<li><p>Phone: <span>+0000 000 00</span></p></li>
							<li><p>Email:  <span><a href="mailto:example@gmail.com">loremipsy@gmail.com</a></span></p></li>
							<li><p>Website: <span><a href="http://w3layouts.com">www.loremipsy.me</a></span></p></li>
							<li><p>Address: <span>123 ipsy Street, Lorem</span></p></li>
						</ul>
					</div>
					<div class="col-md-8 about-row-column">
						<h3>HOBBIES & INTERESTS</h3>
						<ul class="hoby">
							<li><i class="tv"><img src="mobile/images/tv.png"alt="" /></i></li>
							<li><i class="car"><img src="mobile/images/car.png"alt="" /></i></li>
							<li><i class="music"><img src="mobile/images/music.png"alt="" /></i></li>
							<li><i class="reading"><img src="mobile/images/read.png"alt="" /></i></li>
						</ul>
						<a href="" class="download"><span></span>Download Resume</a>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!--- About Me Ends Here --->
	<!--- Experience Starts Here --->
	<div class="experience">
		<div class="container">
			<div class="exp-top">
				<h3 class="top-title">About</h3>
				<span class="line"></span>
			</div>
			<div class="exp-devide">
				<h4>Experience</h4>
				<span class="devide-line">
				</span>
				<label class="bag"></label>
				<div class="exp-devide-grid-right">
					<h5>SENIOR UI/UX DESIGNER</h5>
					<small>Google - 2013 . Current</small>
				</div>
			</div>
			<div class="exp-devide education">
				<h4>Education</h4>
				<span class="devide-line">
				</span>
				<label class="book"></label>
				<div class="exp-devide-grid-right">
					<h5>MASTERS DEGREE</h5>
					<small>Modern University - 2014 . 2012</small>
				</div>
			</div>
		</div>
	</div>
	<!--- Experience Ends Here --->
	<!--- Skills Starts Here --->
	<div class="skills">
		<div class="container">
			<div class="skills-top">
				<h3 class="top-title">Skills</h3>
				<span class="line"></span>
				<div class="row skill-grids text-center">
									<div class="col-md-3 skill-column">	
										<div class="skill-grid">
											<div class="circle" id="circles-1"></div>									
											 <h3>PHOTOSHOP</h3>	
											 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
										 </div>								  
									</div>
									<div class="col-md-3 skill-column">	
										<div class="skill-grid">
											<div class="circle" id="circles-2"></div>									
											 <h3>ILLUSTRATOR</h3>	
											 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
										 </div>								  
									</div>
									<div class="clearfix"> </div>
					          </div>
		</div>
	</div>
	</div>
	<!--- Skills Ends Here --->
	<!-- Social Media Connections ---->
	<div class="social-media">
		<div class="container">
			<div class="social-media-top">
				<h3 class="top-title">SOCIAL MEDIA CONNECTIONS</h3>
				<span class="line"></span>
				<ul class="social">
					<li><img src="mobile/images/fb.png" alt=""/></li>
					<li><img src="mobile/images/tw.png" alt=""/></li>
					<li><img src="mobile/images/in.png" alt=""/></li>
					<li><img src="mobile/images/yt.png" alt=""/></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Social Media Connections ---->
	<!--- Awards Starts Here ---->
	<div class="awards">
		<div class="container">
			<div class="awards-top">
				<h3 class="top-title">AWARDS & ACHIEVEMENTS</h3>
				<span class="line"></span>
				<div class="row award-row">
					<div class="col-md-3 award-column">
						<img src="mobile/images/awards.png" alt=""/>
						<h5>50</h5>
						<small>Awards Won!</small>
					</div>
					<div class="col-md-3 award-column">
						<img src="mobile/images/projects.png" alt=""/>
						<h5>570</h5>
						<small>PROJECTS DONE</small>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!--- Awards Ends Here ---->
	<!--- Twitter Feed Starts Here ---->
	<div class="twitter">
		<div class="container">
			<div class="twitter-top">
				<i class="twit"></i>
				<span class="line"></span>
				<!-- Slideshow 4 -->
			    <div  id="top" class="callbacks_container">
			      <ul class="rslides" id="slider4">
			          <div class="slider-top">
			          	<p> and  Lorem Ipsum is simply <br>Ipsum has been the ince the 1500s</p>
			          </div>
			        </li>
			      </ul>
			    </div>
			    <div class="clearfix"> </div>
			</div>

		</div>
	</div>
	<!--- Twitter Feed Ends Here ---->
	<!--- Contact Starts Here ---->
	<div class="contact">
		<div class="container">
			<div class="contact-top">
				<h3 class="top-title">Contact Me</h3>
				<span class="line"></span>
				<p>Lorem Ipsum is simply dummy<br>Ipsum has been  since the 1500s</p>
				<div class="row contact-row">
					<div class="col-md-4 contact-column">
						<img src="mobile/images/add.png" alt=""/>
						<p>123 Lorem Street,<br> Lorem, Ipsy</p>
					</div>
					<div class="col-md-4 contact-column">
						<img src="mobile/images/mail.png" alt=""/>
						<p><a href="mailto:example@gmail.com">loremipsy@gmail.com</a></p>
					</div>
					<div class="col-md-4 contact-column">
						<img src="mobile/images/phone.png" alt=""/>
						<p>+123 456 789<br>+987 654 321</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="contact-form">
					<div class="text">
						<p>Your Name</p>
						<input type="text"/>
					</div>
					<div class="text">
						<p>Your Email</p>
						<input type="text"/>
					</div>
					<div class="text">
						<p>Your Message</p>
						<textarea></textarea>
					</div>
					<div class="text">
						<input type="submit"/>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--- Contact Ends Here ---->
	<!--- Footer Starts Here ---->
	<div class="footer">
		<div class="container">
			<p class="copyright">2014 Template By <a href="http://w3layouts.com">W3layouts</a></p>
		</div>
	</div>
	<!--- Footer Ends Here ---->
</body>
</html>



