{
    "moduleConfig": [
        {
            "name": "Rfq",
            "value": {
                "panel": {
                    "resizeable": true,
                    "closeable": true,
                    "showTitleBar": false,
                    "title": "Sales Blotter"
                }
            }
        },
        {
            "name": "Search",
            "value": {
                "panel": {
                    "resizeable": true,
                    "closeable": true,
                    "showTitleBar": false,
                    "title": "Search"
                }
            }
        },
        {
            "name": "Hyper",
            "value": {
                "panel": {
                    "resizeable": true,
                    "closeable": true,
                    "showTitleBar": false,
                    "title": "Client List"
                }
            }
        }
    ],
    "layouts": [
        {
            "name": "Demo_L1",
            "value": {
                "moduleList": [
                    {
                        "name": "Hyper",
                        "publishedName": "Hyper",
                        "isHidden": false,
                        "dockstate": "float",
                        "option": {
                            "h": 140,
                            "w": 500,
                            "x": 330,
                            "y": 333
                        },
                        "id": "Hyper_2"
                    },
                    {
                        "name": "Search",
                        "publishedName": "Search",
                        "isHidden": false,
                        "dockstate": "float",
                        "option": {
                            "h": 140,
                            "w": 500,
                            "x": 330,
                            "y": 333
                        },
                        "id": "Search_3"
                    },
                    {
                        "name": "Rfq",
                        "publishedName": "Rfq",
                        "isHidden": false,
                        "dockstate": "float",
                        "option": {
                            "h": 140,
                            "w": 500,
                            "x": 330,
                            "y": 333
                        },
                        "id": "Rfq_4"
                    }
                ],
                "workspace": "{\"floating\":[],\"root\":{\"type\":\"wcSplitter\",\"horizontal\":true,\"isDrawer\":false,\"pane0\":{\"type\":\"wcSplitter\",\"horizontal\":false,\"isDrawer\":false,\"pane0\":{\"type\":\"wcFrame\",\"floating\":false,\"isFocus\":false,\"tabOrientation\":\"top\",\"pos\":{\"x\":0.2675,\"y\":0.37070063694267513},\"size\":{\"x\":1600,\"y\":785},\"tab\":0,\"panels\":[{\"type\":\"wcPanel\",\"panelType\":\"Search_3\",\"title\":\"Search\",\"size\":{\"x\":1600,\"y\":785},\"customData\":{}}]},\"pane1\":{\"type\":\"wcFrame\",\"floating\":false,\"isFocus\":false,\"tabOrientation\":\"top\",\"pos\":{\"x\":0.46365914786967416,\"y\":1.4461538461538461},\"size\":{\"x\":798,\"y\":392},\"tab\":0,\"panels\":[{\"type\":\"wcPanel\",\"panelType\":\"Rfq_4\",\"title\":\"Sales Blotter\",\"size\":{\"x\":798,\"y\":392},\"customData\":{}}]},\"pos\":0.1446862996158771},\"pane1\":{\"type\":\"wcFrame\",\"floating\":false,\"isFocus\":false,\"tabOrientation\":\"top\",\"pos\":{\"x\":1.3527568922305764,\"y\":0.6254777070063694},\"size\":{\"x\":800,\"y\":785},\"tab\":0,\"panels\":[{\"type\":\"wcPanel\",\"panelType\":\"Hyper_2\",\"title\":\"Client List\",\"size\":{\"x\":800,\"y\":785},\"customData\":{}}]},\"pos\":0.5}}",
                "panelCounter": 4
            }
        }
    ]
}