﻿.k-grid {
            border: 1px solid rgb(0,57,107);
            font-family: Arial;
            font-size: 12px !important;
            margin: 0px !important;

            height: 100%;
            -webkit-box-sizing:inherit;
            -moz-box-sizing:inherit; 
            box-sizing:inherit
        }

            .k-grid .k-grid-header .k-header {
                background: rgb(223,227,232); /* Old browsers */
                background: -moz-linear-gradient(top, rgba(223,227,232,1) 0%, rgba(223,227,232,1) 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(223,227,232,1)), color-stop(100%,rgba(223,227,232,1))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, rgba(223,227,232,1) 0%,rgba(223,227,232,1) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, rgba(223,227,232,1) 0%,rgba(223,227,232,1) 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top, rgba(223,227,232,1) 0%,rgba(223,227,232,1) 100%); /* IE10+ */
                background: linear-gradient(to bottom, rgba(223,227,232,1) 0%,rgba(223,227,232,1) 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dfe3e8', endColorstr='#dfe3e8',GradientType=0 ); /* IE6-9 */
                font-size: 12px !important;
            }

        .k-grid-header .k-header > .k-link {
            color: #000;
            font-size: 12px !important;
        }

        .k-alt {
            background-color: #f1f1f1 !important;
            font-size: 12px !important;
        }

        .k-grid-header th.k-header, .k-filter-row th {
            padding: .1em .6em !important;
        }

        .k-grid td {
            padding: .1em .6em;
            white-space: nowrap;
    text-overflow: ellipsis;
        }

        .down {
            background-color: red;
            font-weight: bold;
            font-size:13px;
        }

        .up {
            background-color: green;
            font-weight: bold;
            font-size:13px;
        }

        .k-grid .k-grid-header .k-header {
            background-color: #448DAE;
            color: white;
        }

        /* set column text foreground color
            #bottomRightGrid .k-grid-header .k-header>.k-link {
            color: white;
        }*/

        .k-grid .k-alt {
            background-color: #D8E9F0; /* specify the alternate background-color */
        }

        .k-grid .rgPager {
            display:none; 
        }